FROM quay.io/devfile/universal-developer-image:ubi8-latest


# Switching to root user (setting UID to 0) because next
# commands require root privileges. Universal Developer
# Image default user has UID set to 10001.
USER 0

# Install SSH server
RUN dnf -y update && \
    dnf -y install openssh-server && \
    dnf -y clean all --enablerepo='*'


# Configure SSH server
RUN mkdir /var/run/sshd && \
    echo 'user:Opt1plex!' | chpasswd && \
    sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    ssh-keygen -A


# Set correct permissions for SSH config and host keys to allow non-root user to run sshd
RUN chmod 644 /etc/ssh/sshd_config && \
    chmod 600 /etc/ssh/ssh_host_rsa_key && \
    chmod 600 /etc/ssh/ssh_host_ecdsa_key && \
    chmod 600 /etc/ssh/ssh_host_ed25519_key && \
    chmod 755 /usr/sbin/sshd && \
    chmod 700 /var/run/sshd && \
    chown user:user /etc/ssh/sshd_config /etc/ssh/ssh_host_ecdsa_key /etc/ssh/ssh_host_ed25519_key /etc/ssh/ssh_host_rsa_key /usr/sbin/sshd


EXPOSE 22

# Start SSH server
#CMD ["/usr/sbin/sshd", "-D"]
#RUN /usr/sbin/sshd
# Start SSH server in background and switch to default user
#ENTRYPOINT ["/usr/sbin/sshd", "-D", "-e"]

# Switch back to default user
USER 10001

CMD ["/usr/sbin/sshd", "-D", "-e"]
#
#CMD ["tail", "-f", "/dev/null"]
