# syntax=docker/dockerfile:1.3-labs

# updateBaseImages.sh can't operate on SHA-based tags as they're not date-based or semver-sequential, and therefore cannot be ordered
FROM quay.io/dkwon17/base-developer-image:ubi9-latest

USER 0

USER 10001

# We install everything to /home/tooling/ as /home/user/ may get overriden, see github.com/eclipse/che/issues/22412
ENV HOME=/home/tooling

# Java
RUN curl -fsSL "https://get.sdkman.io/?rcupdate=false" | bash \
    && bash -c ". /home/tooling/.sdkman/bin/sdkman-init.sh \
             && sed -i "s/sdkman_auto_answer=false/sdkman_auto_answer=true/g" /home/tooling/.sdkman/etc/config \
             && sed -i "s/sdkman_auto_env=false/sdkman_auto_env=true/g" /home/tooling/.sdkman/etc/config \
             && sdk install java 17.0.10-tem \
             && sdk default java 17.0.10-tem \
             && sdk install gradle \
             && sdk install maven \
             && sdk install jbang \
             && sdk flush archives \
             && sdk flush temp" \
         && chgrp -R 0 /home/tooling && chmod -R g=u /home/tooling

# sdk home java <version>
ENV JAVA_HOME_17=/home/tooling/.sdkman/candidates/java/17.0.10-tem

# Java-related environment variables are described and set by ${PROFILE_EXT}, which will be loaded by ~/.bashrc
# To make Java working for dash and other shells, it needs to initialize them in the Dockerfile.
ENV SDKMAN_CANDIDATES_API="https://api.sdkman.io/2"
ENV SDKMAN_CANDIDATES_DIR="/home/tooling/.sdkman/candidates"
ENV SDKMAN_DIR="/home/tooling/.sdkman"
ENV SDKMAN_PLATFORM="linuxx64"
ENV SDKMAN_VERSION="5.18.2"

ENV GRADLE_HOME="/home/tooling/.sdkman/candidates/gradle/current"
ENV JAVA_HOME="/home/tooling/.sdkman/candidates/java/current"
ENV MAVEN_HOME="/home/tooling/.sdkman/candidates/maven/current"

ENV GRAALVM_HOME=/home/tooling/.sdkman/candidates/java/23.1.2.r21-mandrel

ENV PATH="/home/tooling/.krew/bin:$PATH"
ENV PATH="/home/tooling/.sdkman/candidates/maven/current/bin:$PATH"
ENV PATH="/home/tooling/.sdkman/candidates/java/current/bin:$PATH"
ENV PATH="/home/tooling/.sdkman/candidates/gradle/current/bin:$PATH"
ENV PATH="/home/tooling/.local/share/coursier/bin:$PATH"


USER 0

#######################################
#
# Install OpenSSH server
#RUN dnf install -y openssh-server && \
#    dnf clean all

# Install OpenSSH server and sudo
RUN dnf install -y openssh-server sudo && \
    dnf clean all

# Allow the default user to run commands with sudo without requiring a password
RUN echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create required directories and set permissions
#RUN mkdir -p /home/user/custom-ssh /projects && \
#    chown -R user:user /home/user/custom-ssh /projects && \
#    chmod 700 /home/user/custom-ssh /projects

# Adjust ownership and permissions for OpenShift random UID
#RUN chown -R 10001:0 /home/user && \
#    chmod -R g+rwX /home/user

# Create required directories and set permissions
RUN mkdir -p /home/user/custom-ssh /projects /home/user/.ssh && \
    chown -R user:user /home/user/custom-ssh /projects /home/user/.ssh && \
    chmod 700 /home/user/custom-ssh /projects /home/user/.ssh

# Generate SSH host keys for the non-root user
RUN ssh-keygen -t rsa -b 4096 -f /home/user/custom-ssh/ssh_host_rsa_key -N "" && \
    ssh-keygen -t ed25519 -f /home/user/custom-ssh/ssh_host_ed25519_key -N "" && \
    chown -R user:user /home/user/custom-ssh && chmod 600 /home/user/custom-ssh/ssh_host_*

# Generate SSH key pair for the user
RUN ssh-keygen -t rsa -b 4096 -f /home/user/.ssh/id_rsa -N "" && \
    cat /home/user/.ssh/id_rsa.pub > /home/user/.ssh/authorized_keys && \
    chown -R user:user /home/user/.ssh && \
    chmod 600 /home/user/.ssh/authorized_keys && \
    chmod 600 /home/user/.ssh/id_rsa

RUN chown root:root /home && \
    chmod 755 /home && \
    chown user:user /home/user && \
    chmod 750 /home/user


# Adjust ownership and permissions for OpenShift random UID
RUN chown -R 10001:0 /home/user && \
    chmod -R g+rwX /home/user
#RUN chown -R 10001:10001 /home/user && \
#    chmod -R g+rwX /home/user

# Adjust ownership and permissions for OpenShift random UID, including .ssh directory
#RUN chown -R 10001:0 /home/user && \
#    chmod -R g+rwX /home/user && \
#    chmod 700 /home/user/.ssh && \
#    chmod 600 /home/user/.ssh/authorized_keys && \
#    chmod 600 /home/user/.ssh/id_rsa && \
#    chmod 644 /home/user/.ssh/id_rsa.pub

# Correct ownership of the .ssh directory and all its contents
#RUN chown -R user:user /home/user/.ssh
# Set correct permissions for the .ssh directory
#RUN chmod 700 /home/user/.ssh
# Set correct permissions for authorized_keys
#RUN chmod 600 /home/user/.ssh/authorized_keys
# Set correct permissions for private key id_rsa
#RUN chmod 600 /home/user/.ssh/id_rsa
# Set permissions for public key id_rsa.pub
#RUN chmod 644 /home/user/.ssh/id_rsa.pub

RUN chmod 700 /home/user/.ssh
RUN chmod 600 /home/user/.ssh/authorized_keys
RUN chown -R user:user /home/user/.ssh
#RUN chown -R $(id -u):$(id -g) /home/user/.ssh

# Copy a custom `sshd_config` for non-root usage
COPY --chown=user:user sshd_config /home/user/custom-ssh/sshd_config

# Adjust permissions for the custom SSH directory
RUN chmod 644 /home/user/custom-ssh/sshd_config

# Set password for user "user" for SSH access
RUN echo 'user:password' | chpasswd

# Expose the SSH port
EXPOSE 2222

# Copy entrypoint script
COPY --chown=0:0 entrypoint.sh /

RUN chmod +x /entrypoint.sh

# Switch to the non-root user
#USER 10001

# Set environment variables
ENV HOME=/home/user

# Set default working directory
WORKDIR /projects
