#!/bin/bash

source kubedock_setup

# Check if the script is running as the intended user (UID 10001)
#if [ "$(id -u)" -ne 10001 ]; then
#    echo "This script must be run as user 10001. Exiting."
#    exit 1
#fi

# Ensure required directories exist
mkdir -p /var/run/sshd /home/user/.ssh /projects
touch /var/run/sshd/sshd.pid
chmod 600 /var/run/sshd/sshd.pid

# Start the SSH server
echo "Starting SSH server as user 10001..."
/usr/sbin/sshd -e -o PidFile=/var/run/sshd/sshd.pid -o ListenAddress=0.0.0.0 -p 2222 &

exec "$@"
