#!/bin/bash

source kubedock_setup

# Check if the script is being run as root
if [ "$(id -u)" -ne 0 ]; then
    echo "This script must be run as root for proper initialization. Exiting."
    exit 1
fi

# Ensure SSH host keys are available or generate them
echo "Checking for SSH host keys..."
if [ ! -f /etc/ssh/ssh_host_rsa_key ]; then
    echo "Host keys not found. Generating SSH host keys..."
    ssh-keygen -A
fi

# Start the SSH server as root
echo "Starting SSH server..."
/usr/sbin/sshd -D -e &

# Give a brief pause to ensure SSHD starts successfully
sleep 2

# Switch back to user 10001 (non-root user) for other operations
echo "Switching to non-root user (UID 10001)..."
exec su - user

